# EmployeeAPI

./: Employee.Data.sln
Employee.Business/EmpService/: EmployeeService.cs  IEmployeeService.cs
Employee.Data/: Employee.Data.csproj  RepositoryEmployee.cs
Employee.Data/Interface/: IRepository.cs
Employee.Data/Models/: Error.cs
Employee.Data/Models/EF/: TblEmpInfo.cs  empdbContext.cs
Employee.Logging/: AppLogger.cs  Employee.Logging.csproj  IAppLogger.cs  LoggingConfiguration.cs
EmployeeAPI/: EmployeeAPI.csproj  Program.cs  appsettings.json
EmployeeAPI/Controllers/: EmployeeController.cs
EmployeeAPI/Exceptions/: ServiceExtensions.cs
EmployeeAPI/Properties/: launchSettings.json
EmployeeWeb/: EmployeeWeb.csproj  appsettings.json
EmployeeWeb/Pages/Shared/: _Layout.cshtml
EmployeeWeb/Properties/: launchSettings.json
